# Archivo para desarrollo local
DATABASE_URL="postgresql://nestjs_user:nestjs_password_2024@localhost:5433/nestjs_integracion_db?schema=public"
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=nestjs_user
DB_PASSWORD=nestjs_password_2024
DB_NAME=nestjs_integracion_db

# Variables para desarrollo
NODE_ENV=development
PORT=3000